<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friend Search View Controller-->
        <scene sceneID="duf-Fg-pMk">
            <objects>
                <viewController id="CIu-mW-9E4" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0i-l0-Z9j"/>
                        <viewControllerLayoutGuide type="bottom" id="P72-U2-MCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9P-eS-FIC" userLabel="All View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHy-Ac-3YZ" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PPB-h7-0Z6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PPB-h7-0Z6" secondAttribute="height" multiplier="150:17" id="z02-Ee-Dq8"/>
                                        </constraints>
                                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="CIu-mW-9E4" id="5aP-3u-uqx"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WM7-uu-FRQ">
                                        <rect key="frame" x="0.0" y="68" width="600" height="439"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="kzY-gn-Xbg" customClass="FriendSearchTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kzY-gn-Xbg" id="iHK-02-a1A">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwG-yR-tCD">
                                                            <rect key="frame" x="20" y="14" width="472" height="21"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" red="0.99453440589999997" green="0.97443699750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rg-u4-TzP">
                                                            <rect key="frame" x="564" y="8" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="1rg-u4-TzP" secondAttribute="height" multiplier="1:1" id="lSO-FM-abK"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                            <state key="normal" image="AddFriend">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="selected" image="FriendAdded"/>
                                                            <connections>
                                                                <action selector="followButtonTapped:" destination="kzY-gn-Xbg" eventType="touchUpInside" id="BKP-du-6nb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1rg-u4-TzP" secondAttribute="trailing" id="Jiv-WR-la9"/>
                                                        <constraint firstItem="1rg-u4-TzP" firstAttribute="top" secondItem="iHK-02-a1A" secondAttribute="topMargin" id="Pin-6m-23Q"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="1rg-u4-TzP" secondAttribute="bottom" id="say-LB-SQV"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="followButton" destination="1rg-u4-TzP" id="Kmp-JN-ych"/>
                                                    <outlet property="usernameLabel" destination="uwG-yR-tCD" id="RTx-1v-0HW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="CIu-mW-9E4" id="gLK-d1-LJr"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WM7-uu-FRQ" firstAttribute="leading" secondItem="tHy-Ac-3YZ" secondAttribute="leading" id="3oF-t9-vTI"/>
                                    <constraint firstAttribute="trailing" secondItem="PPB-h7-0Z6" secondAttribute="trailing" id="O6x-9n-6gq"/>
                                    <constraint firstItem="PPB-h7-0Z6" firstAttribute="top" secondItem="tHy-Ac-3YZ" secondAttribute="top" id="Sdr-A1-qMO"/>
                                    <constraint firstAttribute="trailing" secondItem="WM7-uu-FRQ" secondAttribute="trailing" id="d7R-it-VGO"/>
                                    <constraint firstItem="PPB-h7-0Z6" firstAttribute="leading" secondItem="tHy-Ac-3YZ" secondAttribute="leading" id="ehc-oB-mir"/>
                                    <constraint firstAttribute="width" secondItem="tHy-Ac-3YZ" secondAttribute="height" multiplier="200:169" id="ndY-wo-h4Y"/>
                                    <constraint firstItem="WM7-uu-FRQ" firstAttribute="top" secondItem="PPB-h7-0Z6" secondAttribute="bottom" id="nrZ-UT-crG"/>
                                    <constraint firstAttribute="bottom" secondItem="WM7-uu-FRQ" secondAttribute="bottom" id="tUa-v5-MYZ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bG-I3-ZFg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.79607843140000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Friends" id="CS9-oH-Yjm"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.15490318351772592" blue="0.11570396245604908" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6bG-I3-ZFg" firstAttribute="leading" secondItem="M9P-eS-FIC" secondAttribute="leadingMargin" id="6Mz-yC-XFx"/>
                            <constraint firstItem="tHy-Ac-3YZ" firstAttribute="leading" secondItem="M9P-eS-FIC" secondAttribute="leading" id="BKo-xy-WXs"/>
                            <constraint firstAttribute="width" secondItem="tHy-Ac-3YZ" secondAttribute="width" id="Faf-6r-bbx"/>
                            <constraint firstItem="PPB-h7-0Z6" firstAttribute="top" secondItem="6bG-I3-ZFg" secondAttribute="bottom" id="OPI-TG-rOG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bG-I3-ZFg" secondAttribute="trailing" id="Oti-Zt-2Bk"/>
                            <constraint firstAttribute="trailing" secondItem="tHy-Ac-3YZ" secondAttribute="trailing" id="U7R-Ob-cXc"/>
                            <constraint firstItem="P72-U2-MCI" firstAttribute="top" secondItem="tHy-Ac-3YZ" secondAttribute="bottom" id="dHK-UL-XSk"/>
                            <constraint firstItem="6bG-I3-ZFg" firstAttribute="top" secondItem="M9P-eS-FIC" secondAttribute="topMargin" id="fNT-Ss-gf7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="People" id="fNW-So-eBQ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="PPB-h7-0Z6" id="jSL-kb-w6k"/>
                        <outlet property="tableView" destination="WM7-uu-FRQ" id="UAB-EL-8Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md6-eQ-ZGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="343"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="D78-it-JNo">
            <objects>
                <viewController id="FCm-8m-WnB" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SdP-66-nvR"/>
                        <viewControllerLayoutGuide type="bottom" id="jmq-Uy-q8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A68-Wg-sAK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Camera" id="D5W-gW-fD0">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry9-gI-xu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="1151"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="2u5-In-FtJ">
            <objects>
                <viewController id="ZOG-s5-zI9" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gai-vw-BcO"/>
                        <viewControllerLayoutGuide type="bottom" id="4P3-gr-kt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pY-Ne-Dn3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="951"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="822" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-mC-boK">
                                <rect key="frame" x="0.0" y="44" width="600" height="907"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="822" id="4FK-Jm-bHD" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4FK-Jm-bHD" id="qhc-Zo-R6T">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SZm-o4-ABY">
                                                    <rect key="frame" x="8" y="8" width="584" height="806"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sla-7g-xe8">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="761"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Sla-7g-xe8" secondAttribute="height" multiplier="195:254" id="tw6-cj-foF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1U-PC-Rwn">
                                                            <rect key="frame" x="8" y="766" width="528" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="suA-6E-9zE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-fS-h6v">
                                                            <rect key="frame" x="0.0" y="724" width="584" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0O-q7-c9z">
                                                                    <rect key="frame" x="8" y="10" width="546" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="fbj-cr-lXk"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9q-3Y-T8u">
                                                                    <rect key="frame" x="562" y="10" width="14" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="Bmu-3E-OIR"/>
                                                                        <constraint firstAttribute="height" constant="17" id="zMX-2m-89c"/>
                                                                    </constraints>
                                                                    <state key="normal" image="Flag">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="moreButtonTapped:" destination="4FK-Jm-bHD" eventType="touchUpInside" id="GXv-NS-wR9"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="W9q-3Y-T8u" firstAttribute="leading" secondItem="z0O-q7-c9z" secondAttribute="trailing" constant="8" id="9V6-Zq-Xfc"/>
                                                                <constraint firstAttribute="trailing" secondItem="W9q-3Y-T8u" secondAttribute="trailing" constant="8" id="DNf-eG-bUY"/>
                                                                <constraint firstItem="z0O-q7-c9z" firstAttribute="top" secondItem="sEY-fS-h6v" secondAttribute="top" constant="10" id="QBZ-em-GQQ"/>
                                                                <constraint firstAttribute="height" constant="37" id="SWt-ET-bkp"/>
                                                                <constraint firstItem="z0O-q7-c9z" firstAttribute="leading" secondItem="sEY-fS-h6v" secondAttribute="leading" constant="8" id="ZlL-LN-wLP"/>
                                                                <constraint firstItem="W9q-3Y-T8u" firstAttribute="top" secondItem="sEY-fS-h6v" secondAttribute="top" constant="10" id="zbd-U8-MiN"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-xA-KIK">
                                                            <rect key="frame" x="544" y="766" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="sqv-2K-o43"/>
                                                                <constraint firstAttribute="height" constant="32" id="ueB-Km-Oj5"/>
                                                            </constraints>
                                                            <state key="normal" image="AddFriend">
                                                                <color key="titleColor" red="0.99453440589999997" green="0.97443699750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" red="0.13725490200000001" green="0.79607843140000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="4FK-Jm-bHD" eventType="touchUpInside" id="6LD-XC-nSN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstItem="6eo-xA-KIK" firstAttribute="top" secondItem="sEY-fS-h6v" secondAttribute="bottom" constant="5" id="3yc-CM-XbI"/>
                                                        <constraint firstItem="6eo-xA-KIK" firstAttribute="leading" secondItem="x1U-PC-Rwn" secondAttribute="trailing" constant="8" id="ZoP-IB-hOV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SZm-o4-ABY" firstAttribute="leading" secondItem="qhc-Zo-R6T" secondAttribute="leading" constant="8" id="DBH-Ab-FdT"/>
                                                <constraint firstItem="SZm-o4-ABY" firstAttribute="trailing" secondItem="qhc-Zo-R6T" secondAttribute="trailing" constant="-8" id="Oyg-BG-4SP"/>
                                                <constraint firstAttribute="bottom" secondItem="SZm-o4-ABY" secondAttribute="bottom" constant="8" id="U4v-3X-UXq"/>
                                                <constraint firstItem="SZm-o4-ABY" firstAttribute="top" secondItem="qhc-Zo-R6T" secondAttribute="top" constant="8" id="xus-rv-W9X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="captionLabel" destination="x1U-PC-Rwn" id="uDw-lF-aiw"/>
                                            <outlet property="mainView" destination="SZm-o4-ABY" id="Yl1-re-qsG"/>
                                            <outlet property="moreButton" destination="W9q-3Y-T8u" id="cuj-eA-OhY"/>
                                            <outlet property="postImageView" destination="Sla-7g-xe8" id="huQ-d0-i7f"/>
                                            <outlet property="usernameLabel" destination="z0O-q7-c9z" id="K8q-Fs-mnp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZOG-s5-zI9" id="F1I-1e-1Z3"/>
                                    <outlet property="delegate" destination="ZOG-s5-zI9" id="RCc-g3-Bhb"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIv-c1-Ywe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eSh-RC-HEc"/>
                                </constraints>
                                <color key="barTintColor" red="0.0017437346259999999" green="0.01025883838" blue="0.0068291490400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="29"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.79607843140000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pyck" id="kny-E7-L0R">
                                        <barButtonItem key="backBarButtonItem" title="back" id="8wB-ey-rFF"/>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="CCK-7b-l2H">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vum-LM-7Rl">
                                                <rect key="frame" x="489" y="365" width="27" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="Settings">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <connections>
                                                <segue destination="AGC-pk-9Gx" kind="show" id="zND-Fy-rgb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4P3-gr-kt1" firstAttribute="top" secondItem="dTh-mC-boK" secondAttribute="bottom" id="3VM-r1-NF0"/>
                            <constraint firstAttribute="trailing" secondItem="NIv-c1-Ywe" secondAttribute="trailing" id="Ggt-Or-pUX"/>
                            <constraint firstItem="NIv-c1-Ywe" firstAttribute="leading" secondItem="1pY-Ne-Dn3" secondAttribute="leading" id="Rid-Tw-tNX"/>
                            <constraint firstAttribute="trailing" secondItem="dTh-mC-boK" secondAttribute="trailing" id="boj-ct-Zkv"/>
                            <constraint firstItem="dTh-mC-boK" firstAttribute="top" secondItem="Gai-vw-BcO" secondAttribute="bottom" constant="44" id="dV6-33-HP2"/>
                            <constraint firstItem="dTh-mC-boK" firstAttribute="leading" secondItem="1pY-Ne-Dn3" secondAttribute="leading" id="eUG-im-SmD"/>
                            <constraint firstItem="NIv-c1-Ywe" firstAttribute="top" secondItem="Gai-vw-BcO" secondAttribute="bottom" id="jIv-IJ-uAq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="mostRecent" id="Qsw-7y-3cQ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="tableView" destination="dTh-mC-boK" id="f27-rM-KDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F23-aQ-QRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TUj-t3-ggx">
            <objects>
                <viewController id="AGC-pk-9Gx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hyx-fd-YGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="q1Q-5d-Zca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38d-bU-diM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="951"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scc-Sm-hcO">
                                <rect key="frame" x="276" y="11" width="130" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.13725490200000001" green="0.79607843140000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-7H-9sM">
                                <rect key="frame" x="16" y="484" width="585" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Icon credit given to Stano Bragin, Yorlmar Camops, Garrett Knoll, Hysen Drogu, Travis Yunis, Nathan Thomson, and Creative Stall (aall with Creative Commons lisceneces)</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENu-he-HPd">
                                <rect key="frame" x="11" y="-16" width="72" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.13725490200000001" green="0.79607843140000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Pyck is an interactive photo sharing app which allows individuals to briefly take part in another's experience. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z96-pl-VhX">
                                <rect key="frame" x="0.0" y="94" width="600" height="223"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="39"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCT-4g-Xjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-1548"/>
        </scene>
        <!--Camera-->
        <scene sceneID="AUY-16-B35">
            <objects>
                <viewController storyboardIdentifier="photoTakingViewController" id="NiU-UG-wnh" customClass="PhotoTakingViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gUq-TY-hRq"/>
                        <viewControllerLayoutGuide type="bottom" id="IXe-Db-LCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPf-NC-hoU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYe-QR-to4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AIx-0L-PlL"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                    <color key="textColor" red="0.13725490200000001" green="0.79607843140000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Edit" id="MmK-jv-m7y">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="JX0-f8-zpt">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7yA-uQ-yvV">
                                                <rect key="frame" x="462" y="50" width="88" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.99453440589999997" green="0.97443699750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancel:" destination="NiU-UG-wnh" eventType="touchUpInside" id="bfB-nk-pLk"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Wft-mb-2W4">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CqL-ju-buW">
                                                <rect key="frame" x="321" y="45" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="Post!">
                                                    <color key="titleColor" red="0.99453440589999997" green="0.97443699750000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveImage" destination="NiU-UG-wnh" eventType="touchUpInside" id="2zm-Xh-zJx"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpS-Xk-HQb">
                                <rect key="frame" x="0.0" y="494" width="600" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOS-SD-AQd">
                                        <rect key="frame" x="20" y="56" width="560" height="30"/>
                                        <color key="textColor" red="0.2274509804" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Po-q1-3ZR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="34"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-qc-ft5">
                                                <rect key="frame" x="150" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="U4H-6s-ZDX"/>
                                                    <constraint firstAttribute="width" constant="30" id="grm-ky-x0w"/>
                                                </constraints>
                                                <state key="normal" image="Red">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pencilPressed:" destination="NiU-UG-wnh" eventType="touchUpInside" id="Fna-da-fBl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we4-xG-a3I">
                                                <rect key="frame" x="240" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RCo-55-KHY"/>
                                                    <constraint firstAttribute="width" constant="30" id="ZNG-BJ-6ox"/>
                                                </constraints>
                                                <state key="normal" title="Light Green" image="LightGreen">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pencilPressed:" destination="NiU-UG-wnh" eventType="touchUpInside" id="vhM-QJ-z7V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSo-9E-G2F">
                                                <rect key="frame" x="270" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="KNK-RZ-EiV"/>
                                                    <constraint firstAttribute="height" constant="30" id="v2J-lU-w1S"/>
                                                </constraints>
                                                <state key="normal" title="Dark Green" image="DarkGreen">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pencilPressed:" destination="NiU-UG-wnh" eventType="touchUpInside" id="MDn-eD-fzQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-jX-h1O">
                                                <rect key="frame" x="300" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="I6e-by-k6s"/>
                                                    <constraint firstAttribute="height" constant="30" id="Lr9-hb-SWV"/>
                                                </constraints>
                                                <state key="normal" title="Light Blue" image="LightBlue">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pencilPressed:" destination="NiU-UG-wnh" eventType="touchUpInside" id="P97-pw-xYa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF6-Cw-TWQ">
                                                <rect key="frame" x="360" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="IoB-bC-5XV"/>
                                                    <constraint firstAttribute="height" constant="30" id="g4Q-fG-piK"/>
                                                </constraints>
                                                <state key="normal" title="Grey" image="Grey">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pencilPressed:" destination="NiU-UG-wnh" eventType="touchUpInside" id="jIJ-iX-hf5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-nT-TOb">
                                                <rect key="frame" x="390" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EeV-R4-pSt"/>
                                                    <constraint firstAttribute="width" constant="30" id="uoh-Dg-ae2"/>
                                                </constraints>
                                                <state key="normal" title="Black" image="Black">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pencilPressed:" destination="NiU-UG-wnh" eventType="touchUpInside" id="nF2-0u-QZM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-Wq-mqk">
                                                <rect key="frame" x="420" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fp4-4k-M1T"/>
                                                    <constraint firstAttribute="width" constant="30" id="qTn-Du-4YO"/>
                                                </constraints>
                                                <state key="normal" title="Brown" image="Brown">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pencilPressed:" destination="NiU-UG-wnh" eventType="touchUpInside" id="Ghi-b9-VcH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-Hh-RqC">
                                                <rect key="frame" x="180" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="PZo-kn-x2J"/>
                                                    <constraint firstAttribute="height" constant="30" id="VR1-jR-QJw"/>
                                                </constraints>
                                                <state key="normal" title="Dark Orange" image="DarkOrange">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pencilPressed:" destination="NiU-UG-wnh" eventType="touchUpInside" id="Qv9-pU-Ryv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3U5-ad-nvd">
                                                <rect key="frame" x="210" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VDA-FU-Xje"/>
                                                    <constraint firstAttribute="width" constant="30" id="emT-Cc-eGG"/>
                                                </constraints>
                                                <state key="normal" title="Yellow" image="Yellow">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pencilPressed:" destination="NiU-UG-wnh" eventType="touchUpInside" id="x5l-ZT-vqp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoP-N6-agO">
                                                <rect key="frame" x="330" y="2" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CEx-70-1PY"/>
                                                    <constraint firstAttribute="width" constant="30" id="NLM-Ux-ZbV"/>
                                                </constraints>
                                                <state key="normal" title="Blue" image="Blue">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pencilPressed:" destination="NiU-UG-wnh" eventType="touchUpInside" id="jUe-nZ-kzy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14180871212121215" green="0.14180871212121215" blue="0.14180871212121215" alpha="0.94000000000000006" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="fsg-qc-ft5" firstAttribute="top" secondItem="5Po-q1-3ZR" secondAttribute="top" constant="2" id="21M-Yp-FWt"/>
                                            <constraint firstItem="KSo-9E-G2F" firstAttribute="top" secondItem="5Po-q1-3ZR" secondAttribute="top" constant="2" id="AZX-A2-K96"/>
                                            <constraint firstItem="fwD-nT-TOb" firstAttribute="top" secondItem="5Po-q1-3ZR" secondAttribute="top" constant="2" id="Cb6-5U-6AW"/>
                                            <constraint firstItem="fwD-nT-TOb" firstAttribute="leading" secondItem="sF6-Cw-TWQ" secondAttribute="trailing" id="EOn-u4-fG3"/>
                                            <constraint firstItem="we4-xG-a3I" firstAttribute="leading" secondItem="3U5-ad-nvd" secondAttribute="trailing" id="FLa-hJ-ucZ"/>
                                            <constraint firstItem="nnA-Hh-RqC" firstAttribute="top" secondItem="5Po-q1-3ZR" secondAttribute="top" constant="2" id="Kfp-4z-KB1"/>
                                            <constraint firstAttribute="height" constant="34" id="LRe-q7-Ily"/>
                                            <constraint firstItem="we4-xG-a3I" firstAttribute="top" secondItem="5Po-q1-3ZR" secondAttribute="top" constant="2" id="Oj5-jP-ZKz"/>
                                            <constraint firstItem="CoP-N6-agO" firstAttribute="leading" secondItem="JZR-jX-h1O" secondAttribute="trailing" id="TC7-s0-a5U"/>
                                            <constraint firstAttribute="centerX" secondItem="KSo-9E-G2F" secondAttribute="centerX" constant="15" id="URZ-AW-aQq"/>
                                            <constraint firstItem="3U5-ad-nvd" firstAttribute="top" secondItem="5Po-q1-3ZR" secondAttribute="top" constant="2" id="WRh-lD-1Xs"/>
                                            <constraint firstItem="CoP-N6-agO" firstAttribute="top" secondItem="5Po-q1-3ZR" secondAttribute="top" constant="2" id="aPn-Yp-Pg8"/>
                                            <constraint firstItem="JZR-jX-h1O" firstAttribute="leading" secondItem="KSo-9E-G2F" secondAttribute="trailing" id="axK-c4-7lM"/>
                                            <constraint firstItem="0Qp-Wq-mqk" firstAttribute="leading" secondItem="fwD-nT-TOb" secondAttribute="trailing" id="bRf-d2-5hv"/>
                                            <constraint firstItem="0Qp-Wq-mqk" firstAttribute="top" secondItem="5Po-q1-3ZR" secondAttribute="top" constant="2" id="dth-s9-slN"/>
                                            <constraint firstItem="KSo-9E-G2F" firstAttribute="leading" secondItem="we4-xG-a3I" secondAttribute="trailing" id="kgU-wP-d8S"/>
                                            <constraint firstItem="JZR-jX-h1O" firstAttribute="top" secondItem="5Po-q1-3ZR" secondAttribute="top" constant="2" id="mja-6C-KMd"/>
                                            <constraint firstItem="nnA-Hh-RqC" firstAttribute="leading" secondItem="fsg-qc-ft5" secondAttribute="trailing" id="pYH-nL-4Qk"/>
                                            <constraint firstItem="3U5-ad-nvd" firstAttribute="leading" secondItem="nnA-Hh-RqC" secondAttribute="trailing" id="tyY-2Q-qcP"/>
                                            <constraint firstItem="sF6-Cw-TWQ" firstAttribute="leading" secondItem="CoP-N6-agO" secondAttribute="trailing" id="uf1-je-06O"/>
                                            <constraint firstItem="sF6-Cw-TWQ" firstAttribute="top" secondItem="5Po-q1-3ZR" secondAttribute="top" constant="2" id="xhK-OS-JaB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5Po-q1-3ZR" firstAttribute="leading" secondItem="MpS-Xk-HQb" secondAttribute="leading" id="0wk-RZ-thb"/>
                                    <constraint firstItem="iOS-SD-AQd" firstAttribute="leading" secondItem="MpS-Xk-HQb" secondAttribute="leading" constant="20" symbolic="YES" id="1Su-XW-ROz"/>
                                    <constraint firstAttribute="height" constant="106" id="KUt-z0-2ac"/>
                                    <constraint firstAttribute="trailing" secondItem="5Po-q1-3ZR" secondAttribute="trailing" id="Lhu-AT-1ms"/>
                                    <constraint firstAttribute="bottom" secondItem="iOS-SD-AQd" secondAttribute="bottom" constant="20" symbolic="YES" id="NKA-NQ-gIj"/>
                                    <constraint firstItem="5Po-q1-3ZR" firstAttribute="top" secondItem="MpS-Xk-HQb" secondAttribute="top" id="mRY-24-pJE"/>
                                    <constraint firstAttribute="trailing" secondItem="iOS-SD-AQd" secondAttribute="trailing" constant="20" symbolic="YES" id="uU9-bs-n8q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA2-cP-I2Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="430"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-e9-RMC" userLabel="myImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="430"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="603" id="BrT-V7-qmS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BrT-V7-qmS"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-Q5-eLR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="430"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bOT-e9-RMC" secondAttribute="trailing" id="36e-fk-N8o"/>
                                    <constraint firstAttribute="bottom" secondItem="Gf4-Q5-eLR" secondAttribute="bottom" id="4YR-lV-df7"/>
                                    <constraint firstAttribute="trailing" secondItem="Gf4-Q5-eLR" secondAttribute="trailing" id="Jiz-i6-rF0"/>
                                    <constraint firstAttribute="bottom" secondItem="bOT-e9-RMC" secondAttribute="bottom" id="cfZ-Nz-e27"/>
                                    <constraint firstItem="bOT-e9-RMC" firstAttribute="leading" secondItem="zA2-cP-I2Y" secondAttribute="leading" id="dVy-tl-of0"/>
                                    <constraint firstItem="Gf4-Q5-eLR" firstAttribute="leading" secondItem="zA2-cP-I2Y" secondAttribute="leading" id="kmL-iT-5Z3"/>
                                    <constraint firstItem="bOT-e9-RMC" firstAttribute="top" secondItem="zA2-cP-I2Y" secondAttribute="top" id="nuj-sK-Afw"/>
                                    <constraint firstItem="Gf4-Q5-eLR" firstAttribute="top" secondItem="zA2-cP-I2Y" secondAttribute="top" id="pFy-fg-0mL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zA2-cP-I2Y" firstAttribute="leading" secondItem="uPf-NC-hoU" secondAttribute="leading" id="1iL-HL-GSH"/>
                            <constraint firstAttribute="trailing" secondItem="dYe-QR-to4" secondAttribute="trailing" id="EuH-hS-PxC"/>
                            <constraint firstItem="gUq-TY-hRq" firstAttribute="bottom" secondItem="dYe-QR-to4" secondAttribute="top" id="FLP-GU-BKd"/>
                            <constraint firstItem="5Po-q1-3ZR" firstAttribute="top" secondItem="zA2-cP-I2Y" secondAttribute="bottom" id="IeB-lG-gb9"/>
                            <constraint firstItem="MpS-Xk-HQb" firstAttribute="leading" secondItem="uPf-NC-hoU" secondAttribute="leading" id="OQ7-Cq-xv5"/>
                            <constraint firstAttribute="trailing" secondItem="MpS-Xk-HQb" secondAttribute="trailing" id="Rhh-y2-a0F"/>
                            <constraint firstItem="IXe-Db-LCA" firstAttribute="top" secondItem="MpS-Xk-HQb" secondAttribute="bottom" id="VO8-ah-ofy"/>
                            <constraint firstItem="zA2-cP-I2Y" firstAttribute="top" secondItem="dYe-QR-to4" secondAttribute="bottom" id="jdc-ZK-Tsd"/>
                            <constraint firstAttribute="trailing" secondItem="zA2-cP-I2Y" secondAttribute="trailing" id="qLh-ls-Mco"/>
                            <constraint firstItem="dYe-QR-to4" firstAttribute="leading" secondItem="uPf-NC-hoU" secondAttribute="leading" id="qz8-BY-d6p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="nXf-fb-8uA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captionTextField" destination="iOS-SD-AQd" id="OEY-0m-IBd"/>
                        <outlet property="drawView" destination="Gf4-Q5-eLR" id="cQW-mO-FHi"/>
                        <outlet property="finalView" destination="zA2-cP-I2Y" id="GrP-GF-iTt"/>
                        <outlet property="myImageView" destination="bOT-e9-RMC" id="l0s-aG-Iz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv2-ze-5MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="-527"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XTg-PY-wCZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="3zT-YB-myx" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="yiv-SI-iC5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.13725490200000001" green="0.79607843140000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0017437346255519471" green="0.010258838383838342" blue="0.0068291490404863101" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.13725490200000001" green="0.79607843140000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZOG-s5-zI9" kind="relationship" relationship="viewControllers" id="eLh-IO-ggp"/>
                        <segue destination="FCm-8m-WnB" kind="relationship" relationship="viewControllers" id="Ip3-5p-c0b"/>
                        <segue destination="CIu-mW-9E4" kind="relationship" relationship="viewControllers" id="zWC-SV-4h6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya4-tU-uKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddFriend" width="581" height="581"/>
        <image name="Black" width="200" height="200"/>
        <image name="Blue" width="200" height="200"/>
        <image name="Brown" width="200" height="200"/>
        <image name="Camera" width="40" height="30"/>
        <image name="DarkGreen" width="200" height="200"/>
        <image name="DarkOrange" width="200" height="200"/>
        <image name="Flag" width="408" height="598"/>
        <image name="FriendAdded" width="576" height="597"/>
        <image name="Grey" width="200" height="200"/>
        <image name="LightBlue" width="200" height="200"/>
        <image name="LightGreen" width="200" height="200"/>
        <image name="People" width="42" height="42"/>
        <image name="Red" width="200" height="200"/>
        <image name="Settings" width="532" height="540"/>
        <image name="Yellow" width="200" height="200"/>
    </resources>
</document>
